{
  "name": "peri.staking",
  "version": "0.0.1",
  "private": true,
  "author": "perifinance",
  "dependencies": {
    "@ethereumjs/config-typescript": "^2.0.0",
    "@metamask/detect-provider": "^1.2.0",
    "@perifinance/peri-finance-js": "^0.0.4",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "@types/node": "^14.14.37",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "date-fns": "^2.21.1",
    "ethers": "^4.0.48",
    "history": "^5.0.0",
    "i18next": "^19.9.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.21",
    "npm": "^7.6.3",
    "numbro": "^2.3.2",
    "react": "^17.0.1",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.8.8",
    "react-notifications": "^1.7.2",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.2.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "set HTTPS=true && react-scripts --max-old-space-size=4096 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9"
  }
}
